version: '3.9'
services:
  mosquitto-dc:
    image: eclipse-mosquitto
    volumes:
      - ./mosquitto/config/mosquitto.conf:/mosquitto/config/mosquitto.conf

      # - ./mosquitto/data:/mosquitto/data/
      #- ./MQTT_Broker/mosquitto/log :/mosquitto/log/